<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/room.css">
    <title>Home book</title>
</head>
    <body>
	
	<div class="grid main">
		<div class="head-logo">
			<div>
				<a href="head-menu.html"><img src="img/double-left.png" class="image-men" alt="Назад"></a>
			</div>
			<div>
				<h2>Кухня</h2>
			</div>
			<div>
			</div>
		</div>
		
		<div>
				<div>
					<a href="rutina.html?id=ck444effec68d0b73itm6ukiv">
					<button class="collapsible">Зона 1. Кухня</button>
					</a>
				</div>
				<div>
					<a href="rutina.html?id=ck444hdooodp60b66no26sgk1">
					<button class="collapsible">Зона 2. Кухня</button>
					</a>
				</div>
  				
  				<div>
					<form action="">
					<button disabled class="collapsible opac">Зона 3. Кухня</button>
					</form>
				</div>

  				<div>
					<form action="">
					<button disabled class="collapsible opac">Зона 4. Кухня</button>
					</form>
				</div>

  				<div>
					<form action="">
					<button disabled class="collapsible opac">Зона 5. Кухня</button>
					</form>
				</div>
			</div>
		
</div>

    </body>
</html>

